<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CsViewer</title>
    <link rel="stylesheet" href="style.css">
    <script src="./js/main.js"></script>
    <script src="./js/csv.js"></script>
    <script src="./js/utils.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/uplot@1.6.24/dist/uPlot.iife.min.js "></script>
    <link href=" https://cdn.jsdelivr.net/npm/uplot@1.6.24/dist/uPlot.min.css " rel="stylesheet">
</head>

<body ondrop="onFileDrop(event)" ondragover="onDragOver(event)" ondragleave="onDragLeave()">
    <div id="upload-page">
        <div id="upload-container" onclick="onFileSelection()">
            <p>Drop csv files here</p>
        </div>
    </div>
    <div id="view-page">
        <div id="chart-container">
        </div>
    </div>
    <div id="error-modal">
        <p id="error-modal-text"></p>
        <button id="error-modal-button" onclick="hideErrorModal()">x</button>
    </div>
</body>
</html>